27
26::Mar::2022 01::14::54     NEG            Negative
26::Mar::2022 01::14::57     AMA            Ask Me Anything
26::Mar::2022 01::15::21     NTTAWWT        Not That There's Anything Wrong With That
26::Mar::2022 01::15::21     ATYS           Anything You Say
26::Mar::2022 01::15::21     NEFIN          Anything
26::Mar::2022 01::15::21     MTA            More Than Anything
26::Mar::2022 01::15::21     OWT            Anything
26::Mar::2022 01::15::21     AMAA           Ask Me Almost Anything
26::Mar::2022 01::15::21     IYBTYBA        If You Believe That, You'll Believe Anything
26::Mar::2022 01::15::21     AMA            Ask Me Anything
26::Mar::2022 01::15::43     GEN            Information
26::Mar::2022 11::35::06     NEG            Negative
26::Mar::2022 11::36::14     WHO            World Health Organization
27::Mar::2022 17::44::39     NEG            Negative
27::Mar::2022 17::45::25     WHO            World Health Organization
27::Mar::2022 22::02::55     XX             Kisses
27::Mar::2022 22::25::39     WHO            World Health Organization
27::Mar::2022 23::14::29     TTT            Third Tier Toilet| bad school
27::Mar::2022 23::14::47     D&M            Deep and Meaningful
27::Mar::2022 23::14::47     :\             Emoticon Meaning Confusion
27::Mar::2022 23::14::47     DMC            Deep Meaningful Conversation
27::Mar::2022 23::14::47     DNM            Does Not Matter| Deep and Meaningful
27::Mar::2022 23::14::47     MERP           Meaningless word for when you don't know what else to say
27::Mar::2022 23::14::47     IBMTS          I've Been Meaning To Say
27::Mar::2022 23::14::47     Slag           Meaning
27::Mar::2022 23::16::51     NAM            Nguyen Anh Minh
27::Mar::2022 23::17::12     NAM            NGUYEN ANH MINH
