11
26::Mar::2022 01::14::54     NEG            Negative
26::Mar::2022 01::14::57     AMA            Ask Me Anything
26::Mar::2022 01::15::21     NTTAWWT        Not That There's Anything Wrong With That
26::Mar::2022 01::15::21     ATYS           Anything You Say
26::Mar::2022 01::15::21     NEFIN          Anything
26::Mar::2022 01::15::21     MTA            More Than Anything
26::Mar::2022 01::15::21     OWT            Anything
26::Mar::2022 01::15::21     AMAA           Ask Me Almost Anything
26::Mar::2022 01::15::21     IYBTYBA        If You Believe That, You'll Believe Anything
26::Mar::2022 01::15::21     AMA            Ask Me Anything
26::Mar::2022 01::15::43     GEN            Information
