

26::Mar::2022 01::03::58     AMA            Ask Me Anything
26::Mar::2022 01::04::03     NTTAWWT        Not That There's Anything Wrong With That
26::Mar::2022 01::04::03     ATYS           Anything You Say
26::Mar::2022 01::04::03     NEFIN          Anything
26::Mar::2022 01::04::03     MTA            More Than Anything
26::Mar::2022 01::04::03     OWT            Anything
26::Mar::2022 01::04::03     AMAA           Ask Me Almost Anything
26::Mar::2022 01::04::03     IYBTYBA        If You Believe That, You'll Believe Anything
26::Mar::2022 01::04::03     AMA            Ask Me Anything
26::Mar::2022 01::05::24     NEG            Negative
